<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
  <link rel="shortcut icon" href="./favicon/calculator-app.png" />
  <style>
   
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -ms-grid;
      display: grid;
      place-items: center;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      -moz-user-select: none;
      user-select: none; /* Standard syntax */
    }
    body.dark-mode {
      background-color: #1f1f1f;
    }

    #display,
    #solutions {
      margin: 0;
      height: auto;
      min-height: 5rem;
      width: 100%;
      max-width: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: none;
      outline: none;
      color: #747474;
      font-size: 2.875rem;
      line-height: 3.75rem;
      font-weight: 600;
      padding: 0.313rem 0.938rem;
      word-wrap: break-word;
      word-break: break-all;
      text-align: right;
      font-weight: 300;
      overflow: hidden;
    }
    #solutions {
      font-weight: 400;
      font-size: 2rem;
      line-height: 2.875rem;
    }
    .dark-mode #display {
      color: #9e9e9e;
    }
    .dark-mode #solutions {
      color: #dbdbdb;
    }
    button {
      margin: 0.625rem;
      width: 5rem;
      height: 5rem;
      font-size: 2.25rem;
      line-height: 3.125rem;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      color: #747474;
      outline: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .light-mode button {
      background-color: #f1f3f6;
      -webkit-box-shadow: -0.375rem -0.375rem 1.25rem 0 #ffffff,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 rgba(0, 0, 0, 0.05);
      box-shadow: -0.375rem -0.375rem 1.25rem 0 #ffffff,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 rgba(0, 0, 0, 0.05);
    }
    .light-mode button:hover,
    .light-mode button:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #fff;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #fff;
    }
    .dark-mode button {
      background-color: #1f1f1f;
      -webkit-box-shadow: -0.375rem -0.375rem 1.25rem 0 #2b2b2b,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 #000000;
      box-shadow: -0.375rem -0.375rem 1.25rem 0 #2b2b2b,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 #000000;
    }
    .dark-mode button:hover,
    .dark-mode button:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #2b2b2b;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #2b2b2b;
    }
    .dark-mode button {
      background-color: #1f1f1f;
      -webkit-box-shadow: -0.375rem -0.375rem 1.25rem 0 #000000,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 rgba(0, 0, 0, 0.05);
      box-shadow: -0.375rem -0.375rem 1.25rem 0 #000000,
        0.375rem 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem 0 rgba(0, 0, 0, 0.05);
    }
    .dark-mode button:hover,
    .dark-mode button:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #000;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #000;
    }
    td {
      max-width: 6.25rem;
    }
    #equal {
      background-color: #00cc99;
      color: white;
    }
    .main-box {
      border-collapse: collapse;
      border-radius: 0.625rem;
      overflow: hidden;
      max-width: 26.563rem;
    }
    .inner-box {
      margin: 0.25rem;
    }
    .light-mode button.dark-btn {
      background-color: #dedede;
    }
    .light-mode button.dark-btn:hover,
    .light-mode button.dark-btn:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #dedede;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #dedede;
    }
    button.blue-btn {
      background-color: #6600ff;
      color: #fff;
    }
    button.blue-btn:hover,
    button.blue-btn:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #6600ff;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #6600ff;
    }
    button#equal:hover,
    button#equal:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #00cc99;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #00cc99;
    }
    .light-mode .main-box {
      background-color: #f1f3f6;
      -webkit-box-shadow: -0.188rem -0.188rem 0.625rem 0 #fff,
        0.188rem 0.188rem 0.625rem rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem rgba(0, 0, 0, 0.05);
      box-shadow: -0.188rem -0.188rem 0.625rem 0 #fff,
        0.188rem 0.188rem 0.625rem rgba(0, 0, 0, 0.08),
        inset 0 0.063rem 0.188rem rgba(0, 0, 0, 0.05);
      border: 0.75rem solid #f1f3f6;
    }
    .dark-mode .main-box {
      background-color: #1f1f1f;
      -webkit-box-shadow: -0.188rem -0.188rem 0.625rem 0 #323232,
        0.188rem 0.188rem 0.625rem rgba(0, 0, 0, 0.8),
        inset 0 0.063rem 0.188rem rgba(0, 0, 0, 0.5);
      box-shadow: -0.188rem -0.188rem 0.625rem 0 #323232,
        0.188rem 0.188rem 0.625rem rgba(0, 0, 0, 0.8),
        inset 0 0.063rem 0.188rem rgba(0, 0, 0, 0.5);
      border: 0.75rem solid #1f1f1f;
    }
    .dark-mode button.dark-btn {
      background-color: #000000;
    }
    .dark-mode button.dark-btn:hover,
    .dark-mode button.dark-btn:focus {
      -webkit-box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #000000;
      box-shadow: inset 0.25rem 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.08),
        inset -0.25rem -0.25rem 0.625rem 0 #000000;
    }
    button.mode-change {
      padding: 0.75rem 1.875rem;
      width: auto !important;
      height: auto !important;
      border-radius: 0.75rem;
      font-size: 1.25rem;
      line-height: 1.75rem;

      -webkit-box-shadow: none !important;

      box-shadow: none !important;
      text-transform: capitalize;
      letter-spacing: 0.125rem;
      display: block;
      margin: 0.938rem 0 0.938rem auto !important;
    }
    .light-mode button.mode-change {
      color: #fff;
      background-color: #1f1f1f;
    }
    .dark-mode button.mode-change {
      background-color: #fff;
      color: #1f1f1f;
    }
    .mode-btn {
      text-align: right;
    }
    .light-mode button.mode-change:hover {
      background-color: #2b2b2b;
    }
    .dark-mode button.mode-change:hover {
      color: #1f1f1f;
    }
    /* responsive css */
    @media (max-width: 47.938rem) {
      button {
        margin: 0.5rem;
        width: 3.125rem;
        height: 3.125rem;
        font-size: 1.25rem;
        line-height: 1.875rem;
      }
      button.mode-change {
        padding: 0.625rem 1.625rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  </style>

  <body
    id="body"
    onkeydown="return myKeyPress(event)"
    class="light-mode"
    data="dark-mode"
    oncontextmenu="return false"
  >
    <div class="container">
      <div class="mode-btn">
        <button
          type="button"
          onclick="change_mode()"
          class="mode-change"
          id="mode-change"
        >
          Change mode
        </button>
      </div>
      <table class="main-box" cellspacing="0" cellpadding="0">
        <thead class="display-box">
          <tr>
            <th colspan="5">
              <div class="calc-display" id="display"></div>
            </th>
          </tr>
          <tr>
            <th colspan="5">
              <div class="calc-display" id="solutions"></div>
            </th>
          </tr>
        </thead>
        <tbody class="inner-box">
          <tr>
            <td>
              <button class="" id="clear">C</button>
            </td>
            <td>
              <button class="dark-btn" id="sign">+/-</button>
            </td>
            <td>
              <button class="dark-btn operator" id="percent">%</button>
            </td>
            <td>
              <button class="blue-btn operator">รท</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="num">7</button>
            </td>
            <td>
              <button class="num">8</button>
            </td>
            <td>
              <button class="num">9</button>
            </td>
            <td>
              <button class="blue-btn operator">x</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="num">4</button>
            </td>
            <td>
              <button class="num">5</button>
            </td>
            <td>
              <button class="num">6</button>
            </td>
            <td>
              <button class="blue-btn operator">-</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="num">1</button>
            </td>
            <td>
              <button class="num">2</button>
            </td>
            <td>
              <button class="num">3</button>
            </td>
            <td>
              <button class="blue-btn operator">+</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="num" id="zero-button">0</button>
            </td>
            <td>
              <button class="num" id="zero-button">00</button>
            </td>
            <td>
              <button class="num" id="decimal-point">.</button>
            </td>
            <td>
              <button class="" id="equal">=</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

  <script>
    function change_mode() {
      var element = document.getElementById("body");
      element.classList.toggle("light-mode");
      element.classList.toggle("dark-mode");
    }
    /*  document.getElementById('display').innerHTML = "";
    document.getElementById('solutions').innerHTML = ""; */
    const display = document.querySelector("#display");
    const solutions = document.querySelector("#solutions");
    const clearBtn = document.querySelector("#clear");
    const signBtn = document.querySelector("#sign");
    const percentageBtn = document.querySelector("#percent");
    const equalBtn = document.querySelector("#equal");
    const operators = ["+", "-", "*", "/", "%"];
    let numberString = "";
    let equation = "";
    let result = null;
    let operator = "";
    // event listener for when a number is clicked
    document.addEventListener("click", (e) => {
      if (!e.target.matches(".num")) return;
      // if the number string is "", start a new number and remove the display text
      if (numberString === "") {
        display.innerText = "";
      }
      // if result is not null, clear the calculation
      if (result != null) {
        clear();
      }
      // get the button value, add it to the display and the number string
      const value = e.target.innerText;
      if (value === ".") {
        checkDecimal();
        return;
      }
      display.innerText += value;
      numberString = display.innerText;
    });
    // event listener for when an operator is clicked
    document.addEventListener("click", (e) => {
      if (!e.target.matches(".operator")) return;
      // if the result is not null, add the result to the equation, else add the number string
      if (result != null) {
        equation = result.toString();
        solutions.innerText = equation;
        result = null;
      } else {
        equation += numberString;
      }
      // get the operator
      operator = e.target.innerText;
      if (operator === "x") {
        operator = "*";
      }
      if (operator === "รท") {
        operator = "/";
      }
      /* numberString = "" */
      checkOperator();
    });
    // event listener for the +/- button
    signBtn.addEventListener("click", () => {
      const convertDisplay = parseFloat(display.innerText);
      // if the result is not null, use the result and add or remove "-"
      if (result !== null) {
        equation = "";
        if (convertDisplay > 0) {
          display.innerText = "-" + result.toString();
          numberString = display.innerText;
        } else if (convertDisplay < 0) {
          const string = result.toString();
          const negativeSign = display.innerText.substr(string[0], 1);
          display.innerText = string.replace(negativeSign, "");
          numberString = display.innerText;
        }
        result = null;
        return;
      }
      // if the result is null, use the currently displayed text
      if (convertDisplay > 0) {
        display.innerText = "-" + display.innerText;
        numberString = display.innerText;
      } else if (convertDisplay < 0) {
        const negativeSign = display.innerText.substr(display.innerText[0], 1);
        display.innerText = display.innerText.replace(negativeSign, "");
        numberString = display.innerText;
      }
    });
    // event listener for the clear button
    clearBtn.addEventListener("click", clear);
    // event listener for equals button
    equalBtn.addEventListener("click", () => {
      /*  equation += numberString 
       result = eval(equation) */
      result = eval(numberString);
      solutions.innerText = result;
    });
    // do not allow two decimal points in a row
    function checkDecimal() {
      const lastChar = numberString.charAt(numberString.length - 1);
      if (lastChar === ".") return;
      else {
        numberString += ".";
        solutions.innerText = numberString;
      }
    }
    // do not allow two operators in a row
    function checkOperator() {
      const lastChar = equation.charAt(equation.length - 1);
      for (let i = 0; i < operators.length; i++) {
        if (operators[i] === lastChar) {
          const remove = equation.substr(equation.length - 1, 1);
          equation = equation.replace(remove, operator);
          return;
        }
      }
      equation += operator;
      display.innerText = equation;
    }
    // clear calc
    function clear() {
      display.innerHTML = "";
      solutions.innerHTML = "";
      numberString = "";
      equation = "";
      result = null;
    }
  </script>
</html>
