<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon/password-generator.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        background: #e0e0e0;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        -moz-user-select: none;
        user-select: none; /* Standard syntax */
      }

      .container {
        padding: 1rem 1.5rem;
        width: 21.875rem;
        background-color: #e0e0e0;
        background: #e0e0e0;
        -webkit-box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
        box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
      }

      h2 {
        text-align: center;
        padding: 0.938rem 0;
        color: #6600ff;
      }

      .option {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.25rem;
      }
      .result__container {
        height: 3.125rem;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 0.125rem solid #00000030;
        padding: 0 0.313rem;
        border-radius: 0.625rem;
      }

      .result-container #result {
        word-wrap: break-word;
        max-width: calc(100% - 40px);
      }

      .result__container #copy {
        height: 2.5rem;
        width: 2.5rem;
        background-color: #6600ff;
        color: #ffffff;
        border: none;
        cursor: pointer;
        outline: none;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
        border-radius: 5px;
      }
      #length {
        border: 2px solid #6600ff90;
      }
      #uppercase,
      #numbers,
      #symbols {
        accent-color: #6600ff;
      }
      .result__container #copy:hover {
        background-color: #00cc99;
        color: #ffffff;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }
      .option input {
        border-radius: 0.125rem;
        border: 0.125rem solid #00000030;
      }
      #generate {
        font-family: "Poppins", sans-serif;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.625rem;
        border: none;
        background-color: #6600ff;
        color: #ffffff;
        font-size: 0.938rem;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
        margin-top: 0.625rem;
      }
      #generate:hover {
        background-color: #00cc99;
        color: #ffffff;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }
    </style>
  </head>

  <body oncontextmenu="return false">
    <form id="passwordGeneratorForm">
      <div class="container">
        <h2>Password Generator</h2>
        <div class="result__container">
          <span id="result"></span>
          <button id="copy">Copy</button>
        </div>
        <div class="options">
          <div class="option">
            <label>Length</label>
            <input type="number" id="length" min="4" max="20" value="10" />
          </div>
          <div class="option">
            <label>Include Uppercase</label>
            <input type="checkbox" id="uppercase" checked />
          </div>
          <div class="option">
            <label>Include Numbers</label>
            <input type="checkbox" id="numbers" checked />
          </div>
          <div class="option">
            <label>Include Symbols</label>
            <input type="checkbox" id="symbols" checked />
          </div>
        </div>
        <button class="btn" id="generate" type="submit">
          Generate Password
        </button>
      </div>
    </form>
    <script>
      // Getting the DOM Eleements
      const resultDOM = document.getElementById("result");
      const copybtnDOM = document.getElementById("copy");
      const lengthDOM = document.getElementById("length");
      const uppercaseDOM = document.getElementById("uppercase");
      const numbersDOM = document.getElementById("numbers");
      const symbolsDOM = document.getElementById("symbols");
      const generatebtn = document.getElementById("generate");
      const form = document.getElementById("passwordGeneratorForm");

      // Generating Character Codes
      const UPPERCASE_CODES = arrayFromLowToHigh(65, 90);
      const LOWERCASE_CODES = arrayFromLowToHigh(97, 122);
      const NUMBER_CODES = arrayFromLowToHigh(48, 57);
      const SYMBOL_CODES = arrayFromLowToHigh(33, 47)
        .concat(arrayFromLowToHigh(58, 64))
        .concat(arrayFromLowToHigh(91, 96))
        .concat(arrayFromLowToHigh(123, 126));

      // Copy Password
      copybtnDOM.addEventListener("click", () => {
        const textarea = document.createElement("textarea");
        const passwordToCopy = resultDOM.innerText;

        // Edge Case when Password is Empty
        if (!passwordToCopy) return;

        // Copy Functionality
        textarea.value = passwordToCopy;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        textarea.remove();
        alert("Password Copied to Clipboard");
      });

      // Checking the options that are selected and setting the password
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const characterAmount = lengthDOM.value;
        const includeUppercase = uppercaseDOM.checked;
        const includeNumbers = numbersDOM.checked;
        const includeSymbols = symbolsDOM.checked;
        const password = generatePassword(
          characterAmount,
          includeUppercase,
          includeNumbers,
          includeSymbols
        );
        resultDOM.innerText = password;
      });

      // Password Generating Function
      let generatePassword = (
        characterAmount,
        includeUppercase,
        includeNumbers,
        includeSymbols
      ) => {
        let charCodes = LOWERCASE_CODES;
        if (includeUppercase) charCodes = charCodes.concat(UPPERCASE_CODES);
        if (includeSymbols) charCodes = charCodes.concat(SYMBOL_CODES);
        if (includeNumbers) charCodes = charCodes.concat(NUMBER_CODES);
        const passwordCharacters = [];
        for (let i = 0; i < characterAmount; i++) {
          const characterCode =
            charCodes[Math.floor(Math.random() * charCodes.length)];
          passwordCharacters.push(String.fromCharCode(characterCode));
        }
        return passwordCharacters.join("");
      };

      // Character Code Generating Function
      function arrayFromLowToHigh(low, high) {
        const array = [];
        for (let i = low; i <= high; i++) {
          array.push(i);
        }
        return array;
      }
    </script>
  </body>
</html>
