<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <script
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
      data-auto-a11y="true"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon/board.png" />
  </head>
  <style>
    :root {
      --parrot: #00cc99;
      --blue: #6600ff;
      --light-white: #eef0f4;
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
      font-family: "Righteous", cursive;
    }
    html::-webkit-scrollbar {
      display: none;
    }
    body {
      background: var(--light-white);
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      -moz-user-select: none;
      user-select: none; /* Standard syntax */
    }

    h1 {
      opacity: 0;
      font-size: 5rem;
      margin-bottom: 3rem;
      color: var(--blue);
      text-shadow: 0.25rem 0.25rem var(--parrot);
    }

    .start {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      width: 25%;
      padding: 0.625rem;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      cursor: pointer;
      margin: 0 auto;
      color: #fff;
      font-size: 0.9rem;
      font-weight: 600;
      font-family: "Righteous", cursive;
      letter-spacing: 0.125rem;
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(var(--parrot)),
        to(var(--blue))
      );
      background: -o-linear-gradient(left, var(--parrot) 0%, var(--blue) 100%);
      background: linear-gradient(to right, var(--parrot) 0%, var(--blue) 100%);
    }

    /********************************************* START MENU ANIMATION *********************************************/
    .menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    @-webkit-keyframes menu {
      from {
        top: 40%;
      }
      to {
        top: 5%;
      }
    }

    @keyframes menu {
      from {
        top: 40%;
      }
      to {
        top: 5%;
      }
    }

    /********************************************* STYLING NEW BUTTONS *********************************************/
    .buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .btn1,
    .btn2 {
      width: 6.25rem;
      height: 1.875rem;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      cursor: pointer;
      padding: 0.375rem;
      color: #fff;
      font-weight: 600;
    }

    .btn1 {
      background: var(--parrot);
      font-family: "Righteous", cursive;
      letter-spacing: 0.125rem;
    }

    .btn1:hover {
      background: #fff;
      color: var(--parrot);
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      transition: 0.5s ease;
    }

    .btn2 {
      background: var(--blue);
      font-family: "Righteous", cursive;
      letter-spacing: 2px;
    }

    .btn2:hover {
      background: #fff;
      color: var(--gray);
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      transition: 0.5s ease;
    }

    #btn-icons {
      margin-left: 0.313rem;
    }

    /********************************************* GAME BOARD *********************************************/
    .cell {
      color: #6600ff;
    }
    .game {
      position: absolute;
      margin-top: 22rem;
    }

    .game .board-one {
      position: fixed;
    }

    .game .cell div {
      background: var(--parrot);
    }

    .game div {
      width: 8.125rem;
      height: 8.125rem;
      background: var(--blue);
      margin: 0.125rem;
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease;
      cursor: pointer;
    }

    .invisible {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }

    /********************************************* RESTART BUTTON ICON *********************************************/
    .restart {
      border: none;
      outline: none;
      padding: 0.625rem;
      margin-top: 2rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      background: var(--blue);
      color: var(--light-white);
      font-family: "Righteous", cursive;
      letter-spacing: 0.313rem;
    }

    #icon {
      margin-left: 5px;
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease;
    }

    #icon.clicked {
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease;
      -webkit-animation: rotate 0.5s;
      animation: rotate 0.5s;
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /********************************************* STYLING X AND O *********************************************/
    .x,
    .o {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 7rem;
      font-weight: bold;
    }

    .square .x,
    .square .o {
      cursor: not-allowed;
    }

    /********************************************* FORM *********************************************/
    .name {
      z-index: 1000;
      top: 28%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      position: absolute;
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      transition: 0.5s ease;
    }

    input[type="text"] {
      border: none;
      outline: none;
      padding: 0.5rem;
      width: 100%;
      font-family: "Righteous", cursive;
    }

    input[type="submit"] {
      border: none;
      outline: none;
      padding: 0.5rem;
      border-radius: 0.125rem;
      cursor: pointer;
      background: var(--blue);
      color: #fff;
      width: 100%;
      font-family: "Righteous", cursive;
    }

    /******************************************** WHO'S TURN IS IT?  ********************************************/
    #player-turn {
      float: right;
      font-size: 0.9rem;
      font-weight: bold;
      margin-top: 2.2rem;
    }

    /******************************************** LEFT PLAYER INFORMATION ********************************************/
    .left-title {
      position: absolute;
      top: 25%;
      left: 10%;
      font-size: 1.5rem;
    }

    .left-name {
      position: absolute;
      left: 10%;
      top: 30%;
      font-size: 3rem;
    }

    .left-score {
      position: absolute;
      top: 60%;
      left: 12%;
      font-size: 3.5rem;
    }

    /******************************************* RIGHT SIDE INFORMATION ********************************************/
    .right-title {
      position: absolute;
      top: 25%;
      right: 10%;
      font-size: 1.5rem;
    }

    .right-name {
      position: absolute;
      right: 10%;
      top: 30%;
      z-index: 100000;
      font-size: 3rem;
    }

    .right-score {
      position: absolute;
      top: 60%;
      right: 12%;
      font-size: 3.5rem;
    }

    @media screen and (max-width: 22.5rem) {
      .game-name {
        font-size: 3rem;
      }

      .btn1,
      .btn2 {
        font-size: 0.6rem;
        width: 5.625rem;
        height: 1.875rem;
      }

      .game td div {
        width: 4.375rem;
        height: 4.375rem;
      }

      .restart {
        padding: 0.313rem;
        margin: 0;
      }

      .name {
        top: 20%;
      }

      .start {
        font-size: 0.62rem;
      }

      #x,
      #o {
        font-size: 2rem;
      }

      #left-title {
        position: absolute;
        top: 35%;
        left: 5%;
        font-size: 1rem;
      }

      #left-name {
        left: 5%;
        top: 40%;
        font-size: 1.5rem;
      }

      #left-score {
        top: 65%;
        left: 2%;
        font-size: 1.5rem;
      }

      #right-title {
        top: 35%;
        right: 5%;
        font-size: 1rem;
      }

      #right-name {
        right: 5%;
        top: 40%;
        font-size: 1.5rem;
      }

      #right-score {
        position: absolute;
        top: 65%;
        right: 2%;
        font-size: 1.5rem;
      }

      #player-turn {
        margin: 0;
      }
    }

    @media screen and (max-width: 26.25rem) {
      h1 {
        font-size: 4rem;
      }

      .start {
        width: 30%;
      }

      .game {
        margin-top: 18rem;
      }

      #x,
      #o {
        font-size: 2.5rem;
      }

      #player-turn {
        font-size: 0.7rem;
      }

      .restart {
        font-size: 0.7rem;
      }

      .game td div {
        width: 5rem;
        height: 5rem;
      }

      .left-title {
        left: 5%;
        font-size: 1rem;
      }

      .left-name {
        left: 10%;
        font-size: 2rem;
      }

      .left-score {
        left: 7%;
        font-size: 2rem;
      }

      .right-title {
        right: 5%;
        font-size: 1rem;
      }

      .right-name {
        right: 5%;
        font-size: 2rem;
      }

      .right-score {
        right: 7%;
        font-size: 2rem;
      }
    }

    @media screen and (max-width: 48rem) {
      .game div {
        width: 6.25rem;
        height: 6.25rem;
      }

      .x,
      .o {
        font-size: 6rem;
      }

      .left-title {
        top: 30%;
        left: 5%;
        font-size: 1rem;
      }

      .left-name {
        top: 35%;
        left: 10%;
        font-size: 2rem;
      }

      .left-score {
        left: 7%;
        font-size: 2rem;
      }

      .right-title {
        top: 30%;
        right: 5%;
        font-size: 1rem;
      }

      .right-name {
        top: 35%;
        right: 5%;
        font-size: 2rem;
      }

      .right-score {
        right: 7%;
        font-size: 2rem;
      }
    }
  </style>
  <body oncontextmenu="return false">
    <div class="menu">
      <h1 class="game-name">Tic Tac Toe</h1>
      <button class="start">Start Game</button>
    </div>

    <div class="name">
      <form>
        <label for="name">Player 1</label>
        <input
          type="text"
          id="player-1"
          placeholder="Enter Name"
          autocomplete="off"
          required
        /><br />
        <label for="name">Player 2</label>
        <input
          type="text"
          id="player-2"
          placeholder="Enter Name"
          autocomplete="off"
          required
        /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="game invisible">
      <table class="board-one">
        <tr>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
        </tr>
        <tr>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
        </tr>
        <tr>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
          <td class="cell"><div></div></td>
        </tr>
      </table>
      <table class="board-two">
        <tr>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
        </tr>
        <tr>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
        </tr>
        <tr>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
          <td class="square"><div></div></td>
        </tr>
      </table>
      <button class="restart">
        Restart<i class="fas fa-redo" id="icon"></i>
      </button>
      <p id="player-turn"></p>
    </div>
  </body>
  <script defer>
    const gameBoard = (() => {
      console.log("Greetings Earthling 👋");
      const h1 = document.querySelector("h1");
      const startButton = document.querySelector(".start");
      const menu = document.querySelector(".menu");
      const gameBoard = document.querySelector(".game");
      const board1 = document.querySelector(".board-one");
      const board2 = document.querySelector(".board-two");
      const squares = [...document.querySelectorAll(".square")];
      const cells = [...document.querySelectorAll(".cell")];
      const restart = document.querySelector(".restart");
      const form = document.querySelector("form");
      let turnX = true;
      let gameOver = false;
      const winningConditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      appear();

      //Title and start button become visible when page loads
      function appear() {
        h1.style.opacity = "1";
        h1.style.transition = "1.5s";
        startButton.style.transform = "scale(1)";
        startButton.style.transition = ".5s";
      }

      //Shift menu up
      function shiftUp() {
        menu.style.position = "absolute";
        menu.style.animation = "menu 1s";
        menu.style.top = "5%";
        startButton.style.display = "none";
        newButtons();
      }

      //create gamemode buttons
      function newButtons() {
        let buttonNode = document.createElement("div");
        buttonNode.classList.add("buttons");

        const button1 = document.createElement("button");
        button1.classList.add("btn1");
        button1.innerHTML = `AI Bot<i class="fas fa-robot" id="btn-icons"></i>`;

        const button2 = document.createElement("button");
        button2.classList.add("btn2");
        button2.innerHTML = `Two Players<i class="fas fa-user-friends" id="btn-icons"></i>`;

        buttonNode.appendChild(button1);
        buttonNode.appendChild(button2);
        menu.appendChild(buttonNode);

        //Play with AI
        button1.addEventListener("click", () => {
          gameMode1 = true;
          gameMode2 = false;
          gameOver = false;
          turnX = true;
          restart.style.background = "var(--gray)";
          document.querySelector("#player-turn").style.opacity = "0";
          setTimeout(() => {
            gameBoard.style.transition = "0.5s";
            gameBoard.style.transform = "scale(1)";
            board1.style.transform = "scale(1)";
            board2.style.transform = "scale(0)";
          }, 100);
          basicAI();
          closeForm();
          deleteNames();
          cells.forEach((cell) => {
            cell.innerHTML = "<div></div>";
          });
        });

        //Two player tic tac toe
        button2.addEventListener("click", () => {
          gameMode1 = false;
          gameMode2 = true;
          gameOver = false;
          turnX = true;
          openForm();
          deleteNames();
          squares.forEach((square) => {
            square.innerHTML = "<div></div>";
          });
        });
      }

      //Start of AI mode code
      function emptyCells() {
        return cells.filter((cell) => cell.innerText === "");
      }

      function basicAI() {
        squares.forEach((square) => {
          square.innerHTML = "<div></div>";
        });
        cells.forEach((cell) =>
          cell.addEventListener("click", () => {
            if (turnX && cell.innerHTML === `<div></div>` && !gameOver) {
              cell.innerHTML = `<div class="x" id="x">X</div>`;
              turnX = !turnX;
              if (!turnX && emptyCells().length > 0 && !gameOver) {
                emptyCells()[0].innerHTML = `<div class="o" id="o">O</div>`;
                turnX = !turnX;
              }
            }
            //Check for wins and tie
            const playerTurn = document.querySelector("#player-turn");
            if (checkWinOCell()) {
              playerTurn.innerHTML = `AI wins this round! 🤠🎉`;
              playerTurn.style.opacity = "1";
              restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
              gameOver = true;
            }
            if (checkWinXCell()) {
              playerTurn.innerHTML = `Human wins this round! 😉🎉`;
              playerTurn.style.opacity = "1";
              restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
              gameOver = true;
            }
            if (isTieCell()) {
              playerTurn.innerHTML = `It's a tie!🤝`;
              playerTurn.style.opacity = "1";
              restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
              gameOver = true;
            }
          })
        );
      }

      function checkWinXCell() {
        return winningConditions.some((combination) => {
          return combination.every((i) => {
            return cells[i].innerText === "X";
          });
        });
      }

      function checkWinOCell() {
        return winningConditions.some((combination) => {
          return combination.every((i) => {
            return cells[i].innerText === "O";
          });
        });
      }

      function isTieCell() {
        return cells.every((cell) => {
          return cell.innerText === "X" || cell.innerText === "O";
        });
      }
      // End of AI mode code

      //Start of two player mode code
      function twoPlayers(e) {
        const names = document.createElement("div");
        names.classList.add("names");

        // left side
        const title1 = document.createElement("h4");
        title1.setAttribute("id", "left-title");
        title1.classList.add("left-title");
        title1.innerHTML = "Player One:";

        const player1 = document.querySelector("#player-1").value;
        const playerOneName = document.createElement("h2");
        playerOneName.setAttribute("id", "left-name");
        playerOneName.classList.add("left-name");
        playerOneName.innerHTML = `${player1}`;

        let score1 = document.createElement("h3");
        score1.setAttribute("id", "left-score");
        score1.classList.add("left-score");
        score1.innerHTML = 0;

        // right side
        const title2 = document.createElement("h4");
        title2.setAttribute("id", "right-title");
        title2.classList.add("right-title");
        title2.innerHTML = "Player Two:";

        const player2 = document.querySelector("#player-2").value;
        const playerTwoName = document.createElement("h2");
        playerTwoName.setAttribute("id", "right-name");
        playerTwoName.classList.add("right-name");
        playerTwoName.innerHTML = `${player2}`;

        let score2 = document.createElement("h3");
        score2.setAttribute("id", "right-score");
        score2.classList.add("right-score");
        score2.innerHTML = 0;

        names.appendChild(playerOneName);
        names.appendChild(title1);
        names.appendChild(score1);
        names.appendChild(playerTwoName);
        names.appendChild(title2);
        names.appendChild(score2);
        document.body.appendChild(names);
        setTimeout(() => {
          gameBoard.style.transition = "0.5s";
          gameBoard.style.transform = "scale(1)";
          board1.style.transform = "scale(0)";
          board2.style.transform = "scale(1)";
          restart.style.background = "var(--red)";
          document.querySelector("#player-turn").style.opacity = "1";
        }, 100);

        e.preventDefault();
        e.target.reset();
        closeForm();
        playerTurn(player1, player2);

        if (gameMode2) {
          squares.forEach((square) =>
            square.addEventListener("click", () => {
              if (turnX && square.innerHTML === `<div></div>` && !gameOver) {
                square.innerHTML = `<div class="x" id="x">X</div>`;
                turnX = !turnX;
              } else if (
                !turnX &&
                square.innerHTML === `<div></div>` &&
                !gameOver
              ) {
                square.innerHTML = `<div class="o" id="o">O</div>`;
                turnX = !turnX;
              }
              playerTurn(player1, player2);
              if (checkWinXSquare()) {
                if (!gameOver) {
                  score1.innerHTML++;
                }
                const playerTurn = document.querySelector("#player-turn");
                playerTurn.innerHTML = `${player1} wins this round! 😉🎉`;
                restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
                gameOver = true;
              }
              if (checkWinOSquare()) {
                if (!gameOver) {
                  score2.innerHTML++;
                }
                const playerTurn = document.querySelector("#player-turn");
                playerTurn.innerHTML = `${player2} wins this round! 🤠🎉`;
                restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
                gameOver = true;
              }
              if (isTieSquare()) {
                const playerTurn = document.querySelector("#player-turn");
                playerTurn.innerHTML = `It's a tie!🤝`;
                restart.innerHTML = `Play Again<i class="fas fa-redo" id="icon">`;
                gameOver = true;
              }
            })
          );
        }
      }

      function checkWinXSquare() {
        return winningConditions.some((combination) => {
          return combination.every((i) => {
            return squares[i].innerText === "X";
          });
        });
      }

      function checkWinOSquare() {
        return winningConditions.some((combination) => {
          return combination.every((i) => {
            return squares[i].innerText === "O";
          });
        });
      }

      function isTieSquare() {
        return squares.every((square) => {
          return square.innerText === "X" || square.innerText === "O";
        });
      }
      //End of two player mode code

      function openForm() {
        const name = document.querySelector(".name");
        name.style.transform = "scale(1)";
      }

      function closeForm() {
        const name = document.querySelector(".name");
        name.style.transform = "scale(0)";
      }

      function deleteNames() {
        document.querySelector(".names").remove();
      }

      function playerTurn(player1, player2) {
        const playerTurn = document.querySelector("#player-turn");
        if (turnX) {
          playerTurn.innerHTML = `It's ${player1}'s turn!`;
        } else {
          playerTurn.innerHTML = `It's ${player2}'s turn!`;
        }
      }

      //Event Listeners
      startButton.addEventListener("click", shiftUp);
      form.addEventListener("submit", twoPlayers);
      restart.addEventListener("click", () => {
        turnX = true;
        gameOver = false;
        restart.innerHTML = `Restart<i class="fas fa-redo" id="icon">`;
        squares.forEach((square) => {
          square.innerHTML = "<div></div>";
        });
        cells.forEach((cell) => {
          cell.innerHTML = "<div></div>";
        });

        const icon = document.querySelector("#icon");
        icon.classList.add("clicked");

        setTimeout(() => {
          icon.classList.remove("clicked");
        }, 300);
      });
    })();
  </script>
</html>
